<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .item {
            background-color: aquamarine;
            width: 100%;
            /* height: 100%; */
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        .static {
            position: static;
            background-color: brown;
            top: 50px;
        }

        .relative {
            position: relative;
            background-color: red;
            top: 5px;
            z-index: -1;
        }

        .abs-parent {
            position: relative;
            width: 100%;
            border: 5px solid green;
            padding: 10px;
            height: 100px;

        }

        .absolute {
            position: absolute;
            background-color: blue;
            top: 0px;
            width: 50%;
            left: 50%;
            /* z-index: 999; */
            /* margin-bottom: 10px; */
            /* left: 100px; */
        }

        .fixed {
            position: fixed;
            background-color: green;
            /* z-index: 1000; */
            /* bottom: 0; */
            /* left: 0; */
        }

        .sticky {
            position: sticky;
            background-color: yellow;
            /* top: 0;
            z-index: 999; */
            top: 20px;

        }

        .size {
            height: 100em;
        }
    </style>
</head>

<body>
    <div class="item static">Static</div>

    <div class="item relative">Relative</div>

    <div class="abs-parent">
        <div class="item absolute">Absolute</div>

    </div>
    <!-- <div class="item fixed">Fixed</div>

    <div class="item sticky">Sticky</div> -->

    <div class="size">
    </div>
</body>

</html>